// Import required modules
const express = require('express');
const app = express();
const PORT = 3000;

// Middleware to parse JSON data
app.use(express.json());

// Sample data
const users = [
    { id: 1, name: 'Rachit', age: 20 },
    { id: 2, name: 'Mann', age: 19 }
];

app.get('/', (req,res) => {
    res.send('Chal gya bhai');
})

// GET endpoint to fetch all users
app.get('/users', (req, res) => {
    res.json(users);
});

// POST endpoint to add a new user
app.post('/users', (req, res) => {
    const newUser = req.body;
    if (!newUser.id || !newUser.name || !newUser.age) {
        return res.status(400).json({ error: 'Invalid data provided' });
    }
    users.push(newUser);
    res.status(201).json(newUser);
});

// DELETE endpoint to remove a user by ID
app.delete('/users/:id', (req, res) => {
    const userId = parseInt(req.params.id);
    const index = users.findIndex(user => user.id === userId);
    if (index === -1) {
        return res.status(404).json({ error: 'User not found' });
    }
    const deletedUser = users.splice(index, 1);
    res.json(deletedUser);
});

// Start the server
app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
});
